# PermissionX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fw/permissionx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fw/permissionx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/fw/permissionx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
permissionx/src/androidTest/java/org/fw/util/: ExampleInstrumentedTest.kt
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/org/fw/util/: InvisibleFragment.kt
permissionx/src/test/java/org/fw/util/: ExampleUnitTest.kt
