plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
//./gradlew clean build bintrayUpload -PbintrayUser=zhouffan -PbintrayKey=cf6ad269f257ebd66d7de1e5a91fab7ddbf8d927 -PdryRun=false
//https://blog.csdn.net/u010356768/article/details/105406045   https://zhuanlan.zhihu.com/p/138545293
apply plugin: 'com.novoda.bintray-release'
publish{
    userOrg = 'zhouffan'
    groupId = 'com.fuwa.utils'
//    repoName = 'test'				//新建的仓库名
    artifactId = 'permissionx'
    publishVersion = '0.0.1'
    desc = 'make android runtime permission request easy'
    website = 'https://github.com/zhouffan/PermissionX'
}